clean() {
	unset IMAGES
}
trap clean EXIT

DEPLOYDIR=tmp/deploy

declare -A IMAGES
IMAGES[s-4125r-x11spw-tf-myricom]="ccd-sde intranet os.tar net.tar
                                   ccd-sre intranet os.tar net.tar
                                   ccd-sdk intranet sh
				  "

for MACHINE in ${!IMAGES[@]}
do
	echo "${IMAGES[$MACHINE]}" | while read -r -a DATA
	do
		FILENAME=$(basename $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.manifest)
		for EXT in ${DATA[@]:2}
		do
			case $EXT in
				os.tar|net.tar)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME $1/${DATA[1]}/
					FILENAME=$(basename $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME > $1/${DATA[1]}/$FILENAME.xz
					;;
				wic)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME $1/${DATA[1]}/
					FILENAME=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME.$EXT > $1/${DATA[1]}/$FILENAME.img.xz
					;;
				wic.bmap)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME $1/${DATA[1]}/
					FILENAME=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME.$EXT $1/${DATA[1]}/$FILENAME.img.bmap
					;;
				wic.vmdk)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME $1/${DATA[1]}/
					FILENAME=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME.$EXT > $1/${DATA[1]}/$FILENAME.img.vmdk.xz
					;;
				sh|zip)
					cp $DEPLOYDIR/sdk/${DATA[0]}-*-$MACHINE-*.$EXT $1/${DATA[1]}/
					;;
			esac
		done
	done
done

unset IMAGES
