clean() {
	unset IMAGES
}
trap clean EXIT

DEPLOYDIR=tmp/deploy

declare -A IMAGES
#IMAGES[d-6244-x11dph-t-rnm]="ccd-sde intranet os.tar net.tar
#			     ccd-sre intranet os.tar net.tar
#                             ccd-sdk intranet sh"
#IMAGES[s-4125r-x11spw-tf-rnm]="ccd-sde intranet os.tar net.tar
#			       ccd-sre intranet os.tar net.tar
#			       ccd-sdk intranet sh"
#IMAGES[d-6346-06v45n-rnm]="ccd-sde intranet os.tar net.tar
#			   ccd-sre intranet os.tar net.tar
#                           ccd-sdk intranet sh"
#IMAGES[d-e5462-x7dwu-rnm]="ccd-sde intranet os.tar net.tar
#			   ccd-sre intranet os.tar net.tar
#                           ccd-sdk intranet sh"
#IMAGES[d-e5472-x7dwu-rnm]="ccd-sde intranet os.tar net.tar
#			   ccd-sre intranet os.tar net.tar
#                           ccd-sdk intranet sh"
#IMAGES[d-e52637v3-x10drw-i-rnm]="ccd-sde intranet os.tar net.tar
#			   ccd-sre intranet os.tar net.tar
#                           ccd-sdk intranet sh"
#IMAGES[d-e52637v4-x10dru-iplus-rnm]="ccd-sde intranet os.tar net.tar
#			   ccd-sre intranet os.tar net.tar
#                           ccd-sdk intranet sh"
#IMAGES[d-e52643v4-x10dru-iplus-rnm]="ccd-sde intranet os.tar net.tar
#			   ccd-sre intranet os.tar net.tar
#                           ccd-sdk intranet sh"
#IMAGES[s-d1718t-x12sdv-4c-sp6f-rnm]="ccd-sde intranet os.tar net.tar
#			   ccd-sre intranet os.tar net.tar
#                           ccd-sdk intranet sh"
#IMAGES[s-x6425e-a3sev-4c-ln4-rnm]="ccd-sde intranet os.tar net.tar
#			   ccd-sre intranet os.tar net.tar
#                           ccd-sdk intranet sh"
#IMAGES[kvm-naples]="ccd-sre intranet wic
#                           ccd-sdk intranet sh"
#IMAGES[kvm-ivybridge]="ccd-sre intranet wic
#                           ccd-sdk intranet sh"

for MACHINE in ${!IMAGES[@]}
do
	echo "${IMAGES[$MACHINE]}" | while read -r -a DATA
	do
		FILENAME=$(basename $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.manifest)
		for EXT in ${DATA[@]:2}
		do
			case $EXT in
				os.tar|net.tar)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME $1/${DATA[1]}/
					FILENAME2=$(basename $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME2 > $1/${DATA[1]}/$FILENAME2.xz
					;;
				wic)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME $1/${DATA[1]}/
					FILENAME2=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME2.$EXT > $1/${DATA[1]}/$FILENAME2.img.xz
					;;
				wic.bmap)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME $1/${DATA[1]}/
					FILENAME2=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME2.$EXT $1/${DATA[1]}/$FILENAME2.img.bmap
					;;
				wic.vmdk)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME $1/${DATA[1]}/
					FILENAME2=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME2.$EXT > $1/${DATA[1]}/$FILENAME2.img.vmdk.xz
					;;
				sh|zip)
					cp $DEPLOYDIR/sdk/${DATA[0]}-*-$MACHINE-*.$EXT $1/${DATA[1]}/
					;;
			esac
		done
	done
done

unset IMAGES
