clean() {
	unset IMAGES
}
trap clean EXIT

DEPLOYDIR=tmp/deploy

declare -A IMAGES
#IMAGES[XXXXXXXXXXXXXXXXXX]="ccd-sde intranet os.tar net.tar
#		ccd-sre intranet os.tar net.tar
#		ccd-sdk intranet sh"

IMAGES[d-6244-x11dph-t-gph]="ccd-sde intranet os.tar net.tar"
IMAGES[s-4125r-x11spw-tf-gph]="ccd-sde intranet os.tar net.tar"
IMAGES[s-4125r-x11spw-tf-myricom]="ccd-sde intranet os.tar net.tar"
IMAGES[d-6346-06v45n-gph]="ccd-sde intranet os.tar net.tar"
IMAGES[s-4305ue-up-whl01-gph]="ccd-sde intranet os.tar net.tar"

for MACHINE in ${!IMAGES[@]}
do
	echo "${IMAGES[$MACHINE]}" | while read -r -a DATA
	do
		for EXT in ${DATA[@]:2}
		do
			case $EXT in
				os.tar|net.tar)
					FILENAME=$(basename $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME > $1/${DATA[1]}/$FILENAME.xz
					;;
				wic)
					FILENAME=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME.$EXT > $1/${DATA[1]}/$FILENAME.img.xz
					;;
				wic.bmap)
					FILENAME=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					cp $DEPLOYDIR/images/$MACHINE/$FILENAME.$EXT $1/${DATA[1]}/$FILENAME.img.bmap
					;;
				wic.vmdk)
					FILENAME=$(basename -s .$EXT $DEPLOYDIR/images/$MACHINE/${DATA[0]}-$MACHINE-*.$EXT)
					xz -cT0 $DEPLOYDIR/images/$MACHINE/$FILENAME.$EXT > $1/${DATA[1]}/$FILENAME.img.vmdk.xz
					;;
				sh)
					cp $DEPLOYDIR/sdk/${DATA[0]}-*-$MACHINE-*.$EXT $1/${DATA[1]}/
					;;
			esac
		done
	done
done
