serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=netboot
timeout=2

menuentry 'localboot' {
	search --label -s root --no-floppy root
	set image=default
	linux ($root)/.osdir/$image/boot/bzImage norandmaps mitigations=off systemd.gpt_auto=off console=ttyS0,115200n8 console=tty0 rootfstype=ext4 root=@ROOT@ mount.usr=/.osdir/$image quiet pti=off isolcpus=30,62 nohz_full=30,62 rcu_nocbs=30,62 irqaffinity=0-29,31-61,63 intel_idle.max_cstate=0 processor.max_cstate=0 idle=poll nosoftlockup nmi_watchdog=0 nowatchdog default_hugepagesz=1G hugepagesz=1G hugepages=0:4,1:4 mce=off numa_balancing=disable iommu=pt
	initrd ($root)/.osdir/$image/boot/microcode.cpio
}

menuentry 'netboot' {
	set image=@IMAGE_NAME@
	linux ($root)/$image/boot/bzImage norandmaps mitigations=off systemd.gpt_auto=off console=ttyS0,115200n8 console=tty0 rootfstype=nfs ip=:::::@ETH@:dhcp::: mount.usr=/voltumna/$image quiet pti=off isolcpus=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63 nohz_full=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63 rcu_nocbs=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63 irqaffinity=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62 intel_idle.max_cstate=0 processor.max_cstate=0 idle=poll nosoftlockup nmi_watchdog=0 nowatchdog default_hugepagesz=1G hugepagesz=1G hugepages=128 mce=off numa_balancing=disable iommu=pt
	initrd ($root)/$image/boot/microcode.cpio
}

