#@TYPE: Machine
#@NAME: UP-Board Xtreme Celeron 4305UE (UPX-WHLCR-A20-04064)
#@DESCRIPTION: Machine configuration for UP-Board Xtreme Celeron 4305UE UPX-WHLCR-A20-04064 (64-bit)
#
#require include/intel-common.inc
#require include/tune-skylake.inc
#
#IMAGE_FSTYPES = "tar wic wic.bmap"
#
#PRIMARY_NETIF = "enp1s0f0"
#ROOT = "/dev/sda2"
#
#EXTRA_IMAGEDEPENDS += "grub-efi"
#
#WKS_FILE = "grub-bootdisk-microcode.wks.in"
#
#MACHINE_EXTRA_RRECOMMENDS_remove = "linux-firmware"
#MACHINE_EXTRA_RRECOMMENDS_append = " gcc-arm-none-eabi opencl-icd-loader opencl-clang dpdk"
#
#OPENBLAS_TARGET = "HASWELL"
#
require conf/machine/up-whl01.conf
MACHINEOVERRIDES =. "up-whl01:"

RNM_NETIF = "0000:01:00.0"
