# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ccd"
BBFILE_PATTERN_ccd = "^${LAYERDIR}/"
BBFILE_PRIORITY_ccd = "22"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_ccd = "1"

LAYERDEPENDS_ccd = "core"

LAYERSERIES_COMPAT_ccd = "dunfell"
