serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=netboot
timeout=2

menuentry 'localboot' {
	search --label -s root --no-floppy root
	set image=default
	linux ($root)/.osdir/$image/boot/bzImage norandmaps mitigations=off systemd.gpt_auto=off console=ttyS0,115200n8 console=tty0 rootfstype=ext4 root=@ROOT@ mount.usr=/.osdir/$image quiet pti=off isolcpus=3,7 nohz_full=3,7 rcu_nocbs=3,7 irqaffinity=0-2,4-6 intel_idle.max_cstate=0 processor.max_cstate=0 idle=poll nosoftlockup nmi_watchdog=0 nowatchdog default_hugepagesz=1G hugepagesz=1G hugepages=0:1 mce=off numa_balancing=disable iommu=pt
	initrd ($root)/.osdir/$image/boot/microcode.cpio
}

menuentry 'netboot' {
	set image=@IMAGE_NAME@
	linux ($root)/$image/boot/bzImage norandmaps mitigations=off systemd.gpt_auto=off console=ttyS0,115200n8 console=tty0 rootfstype=nfs ip=:::::@ETH@:dhcp::: mount.usr=/voltumna/$image quiet pti=off isolcpus=3,7 nohz_full=3,7 rcu_nocbs=3,7 irqaffinity=0-2,4-6 intel_idle.max_cstate=0 processor.max_cstate=0 idle=poll nosoftlockup nmi_watchdog=0 nowatchdog default_hugepagesz=1G hugepagesz=1G hugepages=0:1 mce=off numa_balancing=disable iommu=pt
	initrd ($root)/$image/boot/microcode.cpio
}

